hosts:
  default:
    listen:
      port: 80
    listen:
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/fumifumi.mzp.jp/fullchain.pem
        key-file: /etc/letsencrypt/live/fumifumi.mzp.jp/privkey.pem
    paths:
      /:
        proxy.reverse.url: http://app:3000/
        proxy.timeout.io: 300000

proxy.preserve-host: on
proxy.emit-x-forwarded-headers: ON
http1-request-timeout: 300000

access-log: /dev/stdout
error-log: /dev/stderr
